; main
let main [] {
  (println "Hello, World!")
  (println main)
  (println (if-example 2))
  (println "ok")
  (print-if-positive 11)
  (println (+ 1 2 3 4))

  let l (list 1 2 3 4)
  (println l)

  let s (set 1 2 2)
  (println s)

  let d (dict "a" 1 "b" 2 3 "c")
  (println d)

  (println (sum-all 1 2 3 4))
  (add1 (identity 41))

  (println (with-default-value))
  (println (with-default-value 5))
}

let identity [a] a

let sum-all [a b @rest] (+ a b @rest)

let add1 [a] {
  let x 1
  let y [] {
    (+ x a)
  }

  (y)
}

let if-example [n] {
  if (!= n 1) {
    (+ n 1)
  }

  (* n 4)
}

let print-if-positive [n] {
  if (> n 0) {
    (println n)
  }
}

let with-default-value[n = 4] {
  n
}
